{
  "name": "sigma",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/d3-scale-chromatic": "^3.0.3",
    "css-loader": "^7.1.2",
    "d3-color": "^3.1.0",
    "d3-fetch": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "graphology": "^0.25.4",
    "graphology-layout-forceatlas2": "^0.10.1",
    "leaflet": "^1.9.4",
    "sigma": "^3.0.0-beta.29",
    "style-loader": "^4.0.0"
  }
}
